# Stefan-Jesenko-LBM295API

./: README.md  SQLQuery1.sql  Stefan Jesenko LBM295API.sln
Stefan Jesenko LBM295API/: .editorconfig  Program.cs  Stefan Jesenko LBM295API.csproj  Stefan Jesenko LBM295API.http  WeatherForecast.cs  appsettings.json
Stefan Jesenko LBM295API/Controllers/: AuthController.cs  CRUDController.cs  PizzaController.cs  PizzaZutatenController.cs  WeatherForecastController.cs  ZutatenController.cs
Stefan Jesenko LBM295API/Migrations/: 20240205093441_PizzaDbErstellt.Designer.cs  20240205093441_PizzaDbErstellt.cs  20240205122919_Datenbank hinzugefügt.Designer.cs  20240205122919_Datenbank hinzugefügt.cs  20240206102440_hinzufügen.Designer.cs  20240206102440_hinzufügen.cs  20240209091623_update relation.Designer.cs  20240209091623_update relation.cs  PizzaDBModelSnapshot.cs
Stefan Jesenko LBM295API/Models/: Pizza.cs  PizzaDB.cs  PizzaZutaten.cs  User.cs  UserDTO.cs  Zutaten.cs
Stefan Jesenko LBM295API/Properties/: launchSettings.json
